<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasagna</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            background-color: rgb(24, 11, 85);
        }
        h1, h2, h3, h4, h5, h6 {
            color: rgb(3, 255, 137);
            font-weight: bolder;
            font-size: 25px;
        }
        ol, ul, p {
            color: white;
            font-size:medium;
            font-weight: 100;            
        }
        h1 {
            font-size: 70px;
        }
        img {
    width: 450px;
    height: 300px;
    border-color: #03ff89;
    border-style: solid;
    border-radius: 3%;
    border-width: 0.7mm;
    
    
    
}
    </style>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/la.jpg" alt="Lasagna photo" width="400" height="300">
    <h3>Opisanie:</h3>
    <p>Making lasagna can be time-consuming, but the results are well worth the wait.</p> <p><You'll find a detailed i>Ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomato products</li>  
        <li>Sugar</li>
        <li>Spices and seasonings</li>
        <li>Lasagna noodles</li>
        <li>Cheeses</li>    
        <li>Egg</li>
    </ul>
    <h3>Step:</h3>
    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasagna rest before serving.</li>
    </ol>
    <h3><i>More recipes</i></h3>
    <ul>
        <li><a href="pelmeni.html" target="_blank">Pelmeni recipe</a>
        <li><a href="shashliki.html" target="_blank">Shashliki recipe</a>
        <li><a href="shaurma.html" target="_blank">Shaurma recipe</a>
    </ul>
    <p></p>
</body>
</html>