<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashliki</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            background-color: rgb(24, 11, 85);
        }
        h1, h2, h3, h4, h5, h6 {
            color: rgb(3, 255, 137);
            font-weight: bolder;
            font-size: 25px;
        }
        ol, ul, p {
            color: white;
            font-size:medium;
            font-weight: 100;            
        }
        h1 {
            font-size: 70px;
        }
        img {
    width: 450px;
    height: 300px;
    border-color: #03ff89;
    border-style: solid;
    border-radius: 3%;
    border-width: 0.7mm;
    
    
    
}
    </style>
</head>
<body>
    <h1>Shashliki</h1>
    <img src="../images/sh.jpg" alt="shashliki photo" width="400" height="300">
    <h3>Opisanie</h3>
    <p>This Filipino pork kebab recipe is great for outdoor parties, especially picnics.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>1 cup white sugar</li>
        <li>1 cup soy sauce</li>
        <li>1 onion, diced</li>
        <li>5 cloves garlic, chopped</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 (4 pound) boneless pork loin, cut into 1 1/2-inch cubes</li>
        <li>10 bamboo skewers, soaked in water for 30 minutes</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Whisk the sugar, soy sauce, onion, garlic and black pepper together in a large bowl. Add the pork and toss to coat. Cover and refrigerate at least 2 hours. Overnight is best if possible.</li>
        <li>Preheat an outdoor grill for high heat, and lightly oil the grate.</li>
        <li>Thread the pork onto the soaked skewers. Cook on the preheated grill until the pork is no longer pink in the center, 3 to 5 minutes per side.</li>

    </ol>
    <h3><i>More recipes</i></h3>
    <ul>
        <li><a href="lasagna.html" target="_blank">Lasagna recipe</a>
        <li><a href="pelmeni.html" target="_blank">Pelmeni recipe</a>
        <li><a href="shaurma.html" target="_blank">Shaurma recipe</a>
        </ul>
        <p></p>

</body>
</html>