[33mcommit c401332ecaa28bcdc60d2bbc54a1da6cea48edf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bushlalex <bushlya199920122@gmail.com>
Date:   Mon Dec 2 18:47:17 2024 +0500

    Fix bug

[33mcommit 470065f708cb3e36c924ec96d7194b741e79aab0[m
Author: bushlalex <bushlya199920122@gmail.com>
Date:   Mon Dec 2 18:24:08 2024 +0500

    Add all files

[33mcommit 475195ec22e1371469fa48ef2ba30ead085ab19a[m
Author: Alexander <165076293+bushlalex@users.noreply.github.com>
Date:   Mon Dec 2 18:18:14 2024 +0500

    Initial commit
